root /var/www;

server {
    listen 80;
    server_name localhost;

    location ~ /api/(bookrags/scripts/)? {
        rewrite ^/api(/bookrags/)?(/scripts/)?(.*) /$3.json break;
        proxy_pass http://localhost;
    }
}
