root /var/www;

server {
    listen 80;
    server_name localhost;
    
    # To allow POST on static pages
    error_page  405     =200 $uri;

    location ~ /api {
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "*";
        add_header Access-Control-Allow-Headers "*";
        if ($request_method = OPTIONS) {
            return 204;
        }

        rewrite ^/api/(.*/)?(.*) /$2.json break;
        proxy_pass http://localhost;
    }
}
